[Background]
Color=45,42,46

[BackgroundFaint]
Color=45,42,46

[BackgroundIntense]
Color=45,42,46

[Color0]
Color=54,53,55

[Color0Faint]
Color=54,53,55

[Color0Intense]
Color=144,142,143

[Color1]
Color=255,97,136

[Color1Faint]
Color=255,97,136

[Color1Intense]
Color=255,97,136

[Color2]
Color=169,220,118

[Color2Faint]
Color=169,220,118

[Color2Intense]
Color=169,220,118

[Color3]
Color=255,216,102

[Color3Faint]
Color=255,216,102

[Color3Intense]
Color=255,216,102

[Color4]
Color=252,152,103

[Color4Faint]
Color=252,152,103

[Color4Intense]
Color=252,152,103

[Color5]
Color=171,157,242

[Color5Faint]
Color=171,157,242

[Color5Intense]
Color=171,157,242

[Color6]
Color=120,220,232

[Color6Faint]
Color=120,220,232

[Color6Intense]
Color=120,220,232

[Color7]
Color=253,249,243

[Color7Faint]
Color=253,249,243

[Color7Intense]
Color=253,249,243

[Foreground]
Color=252,252,250

[ForegroundFaint]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[General]
Blur=false
ColorRandomization=false
Description=Monokai Pro
Opacity=1
Wallpaper=
